<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
		<title> hokagestore </title>
	</head>

	<body>
		<style>
			body{
				font-family: 'Trebuchet MS', sans-serif;;
				color: #ffffff;
				margin-top: 50px;
				background-color: #3c3c3c;
			}
			h1{
				margin-top: 70px;
				font-size: 28px;
				font-weight: bold;
				text-align: center;
			}
			.uh1{
				font-size: 28px;
				font-weight: bold;
				text-align: center;
			}
			h2{
				margin-left:15px;
				margin-right: 15px;
				text-align: justify;
				font-size: 20px;
			}
			h3 {
				margin-left:15px;
				margin-right: 15px;
				height: 30px;
				text-align: justify;
				font-size: 10px;
			}
			.bgform{
				border-radius:10px;
				color: #3c3c3c;
				background-color: #ffffff;
			}
			.header {
				background-color: #282828;
				position: fixed;
 			 	top: 0;    
  				left:0;
  				right:0;
  				margin:0 auto;
  				width: 100%;
 				height: 50px;
  				border:none;
 				text-overflow:ellipsis;
  				overflow:hidden;
  			}
  			.menu {
  				margin-left: 10px;
  				width: 25px;
  				height: 25px;
				font-size: 20px;
  			}
			.logo, .search {
				margin-left: 10px;
				max-width: 25px;
				max-length: 25px;
				padding-top: 15px;
			}
			.name {
				margin-left: 10px;
				font-size: 25px;
				font-weight: bold;
				margin-right: 5px;
			}
			.search{
				margin-right: 10px;
				max-length: 25px;
			
			}
			.games{
				display: flex;
  				flex-direction: row;
  				flex-wrap: wrap;
 				justify-content: center;
 				align-items: center;
  				gap: 16px;
 				max-width: 1400px;
 				margin: 0 auto;
  				padding: 20px 10px;
			}
			
			.games img{
					transform: scale(0.5)
					height: 80px;
					width: 80px;
					border-radius:10px;
			}
			.game{
				text-align: center;
			}
			.footer {
				background-color: #282828;
				position: ;
 			 	top: 0;    
  				left:0;
  				right:0;
  				margin:0 auto;
  				width: 100%;
 				height: 50px;
  				border: none;
 				text-overflow:ellipsis;
  				overflow:hidden;
			}
		</style>
		<header class="header" type="header">
				<img class="logo" type="logo" src="asset/logo.png"> 
				<p1 class="name" type="name">HOKAGESTORE INDONESIA</p1>
		</header>
		<u><h1> Mau belanja apa hari ini?</h1></u>
		<div class="games">
			<span class="inline">
				<div onclick="location.href='hokagestore_ML.html';">
					<img src="asset/ml.jpeg"> <p class="game">Mobile</p> <p class="game">Legends</p>
					</div>
				<div onclick="location.href='hokagestore_ML.html';">
					<img src="asset/ml.jpeg"> <p class="game">Mobile</p> <p class="game">Legends</p>
					</div>
				<div onclick="location.href='hokagestore_ML.html';">
					<img src="asset/ml.jpeg"> <p class="game">Mobile</p> <p class="game">Legends</p>
					</div>
			</span>
			<span class="inline">
				<div onclick="location.href='hokagestore_ML.html';">
					<img src="asset/ml.jpeg"> <p class="game">Mobile</p> <p class="game">Legends</p>
					</div>
				<div onclick="location.href='hokagestore_ML.html';">
					<img src="asset/ml.jpeg"> <p class="game">Mobile</p> <p class="game">Legends</p>
					</div>
				<div onclick="location.href='hokagestore_ML.html';">
					<img src="asset/ml.jpeg"> <p class="game">Mobile</p> <p class="game">Legends</p>
					</div>
			</span>
			<span class="inline">
				<div onclick="location.href='hokagestore_ML.html';">
					<img src="asset/ml.jpeg"> <p class="game">Mobile</p> <p class="game">Legends</p>
					</div>
				<div onclick="location.href='hokagestore_ML.html';">
					<img src="asset/ml.jpeg"> <p class="game">Mobile</p> <p class="game">Legends</p>
					</div>
				<div onclick="location.href='hokagestore_ML.html';">
					<img src="asset/ml.jpeg"> <p class="game">Mobile</p> <p class="game">Legends</p>
					</div>
			</span>
		</div>
		<div class="bgform">
			<h1>Hokagestore Indonesia, Website top-up game paling murah</h1>
		
			<h3>Setiap bulannya, jutaan gamers menggunakan Hokagestore untuk melakukan pembelian kredit game dengan lancar: tanpa registrasi ataupun log-in, dan kredit permainan akan ditambahkan secara instan. Top-up Mobile Legends, Free Fire, Ragnarok M, dan berbagai game lainnya!</h3>

		<footer>
				<h1 class="uh1">SOCIAL MEDIA</h1>
				<h2>WHATSAPP: <a href="https://wa.me/6285692979765">085692979765</a></h2>
				<h2 class="ig">INSTAGRAM: <a href="https://www.instagram.com/hokagestore.id/">@hokagestore.id</a></h2>


			</footer>
		</div>
	</body>
</html>
